# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
anaconda-anon-usage=0.5.0=py312hfc23b7f_100
anaconda_powershell_prompt=1.1.0=haa95532_0
anaconda_prompt=1.1.0=haa95532_0
anyio=4.6.2=py312haa95532_0
archspec=0.2.3=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h827c3e9_1
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312haa95532_0
attrs=24.3.0=py312haa95532_0
babel=2.11.0=py312haa95532_0
beautifulsoup4=4.12.3=py312haa95532_0
bleach=6.2.0=py312haa95532_0
boltons=23.0.0=py312haa95532_0
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
certifi=2024.12.14=py312haa95532_0
cffi=1.17.1=py312h827c3e9_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=py312haa95532_0
comm=0.2.1=py312haa95532_0
conda=24.11.1=py312haa95532_0
conda-anaconda-telemetry=0.1.1=py312haa95532_0
conda-content-trust=0.2.0=py312haa95532_1
conda-libmamba-solver=24.9.0=pyhd3eb1b0_0
conda-package-handling=2.4.0=py312haa95532_0
conda-package-streaming=0.11.0=py312haa95532_0
contourpy=1.3.1=pypi_0
cryptography=43.0.3=py312hbd6ee87_1
cycler=0.12.1=pypi_0
debugpy=1.8.11=py312h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distro=1.9.0=py312haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.4=h8ddb27b_0
fmt=9.1.0=h6d14046_1
fonttools=4.55.3=pypi_0
frozendict=2.4.2=py312haa95532_0
h11=0.14.0=py312haa95532_0
httpcore=1.0.2=py312haa95532_0
httpx=0.27.0=py312haa95532_0
icu=73.1=h6c2663c_0
idna=3.7=py312haa95532_0
ipykernel=6.29.5=py312haa95532_0
ipython=8.30.0=py312haa95532_0
ipywidgets=8.1.5=py312haa95532_0
jedi=0.19.2=py312haa95532_0
jinja2=3.1.4=py312haa95532_1
joblib=1.4.2=pypi_0
jpeg=9e=h827c3e9_3
json5=0.9.25=py312haa95532_0
jsonpatch=1.33=py312haa95532_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=py312haa95532_0
jsonschema-specifications=2023.7.1=py312haa95532_0
jupyter=1.0.0=py312haa95532_9
jupyter-lsp=2.2.0=py312haa95532_0
jupyter_client=8.6.0=py312haa95532_0
jupyter_console=6.6.3=py312haa95532_1
jupyter_core=5.7.2=py312haa95532_0
jupyter_events=0.10.0=py312haa95532_0
jupyter_server=2.14.1=py312haa95532_0
jupyter_server_terminals=0.4.4=py312haa95532_1
jupyterlab=4.2.5=py312haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py312haa95532_0
jupyterlab_widgets=3.0.13=py312haa95532_0
kiwisolver=1.4.8=pypi_0
krb5=1.20.1=h5b6d351_0
libarchive=3.7.4=h9243413_0
libclang=14.0.6=default_hb5a9fac_2
libclang13=14.0.6=default_h8e68704_2
libcurl=8.9.1=h0416ee5_0
libffi=3.4.4=hd77b12b_1
libiconv=1.16=h2bbff1b_3
libmamba=1.5.11=h99b1521_0
libmambapy=1.5.11=py312hcd6fe79_0
libpng=1.6.39=h8cc25b3_0
libpq=17.2=h70ee33d_0
libsodium=1.0.18=h62dcd97_0
libsolv=0.7.24=h23ce68f_1
libssh2=1.11.1=h2addb87_0
libxml2=2.13.5=h24da03e_0
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py312h827c3e9_1
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.6=py312haa95532_0
menuinst=2.2.0=py312h5da7b33_0
mistune=2.0.4=py312haa95532_0
nbclient=0.8.0=py312haa95532_0
nbconvert=7.16.4=py312haa95532_0
nbformat=5.10.4=py312haa95532_0
nest-asyncio=1.6.0=py312haa95532_0
notebook=7.2.2=py312haa95532_1
notebook-shim=0.2.3=py312haa95532_0
numpy=2.2.1=pypi_0
openssl=3.0.15=h827c3e9_0
overrides=7.4.0=py312haa95532_0
packaging=24.1=py312haa95532_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py312haa95532_0
patsy=1.0.1=pypi_0
pcre2=10.42=h0ff8eda_1
pillow=11.1.0=pypi_0
pip=24.2=py312haa95532_0
platformdirs=3.10.0=py312haa95532_0
plotly=5.24.1=pypi_0
pluggy=1.5.0=py312haa95532_0
ply=3.11=py312haa95532_1
prometheus_client=0.21.0=py312haa95532_0
prompt-toolkit=3.0.43=py312haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py312h827c3e9_1
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=5=hd3eb1b0_0
pycosat=0.6.6=py312h2bbff1b_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py312haa95532_1
pyparsing=3.2.1=pypi_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
pysocks=1.7.1=py312haa95532_0
python=3.12.8=h14ffc60_0
python-dateutil=2.9.0post0=py312haa95532_2
python-fastjsonschema=2.20.0=py312haa95532_0
python-json-logger=3.2.1=py312haa95532_0
pytz=2024.1=py312haa95532_0
pywin32=308=py312h5da7b33_0
pywinpty=2.0.14=py312h72d21ff_0
pyyaml=6.0.2=py312h827c3e9_0
pyzmq=26.2.0=py312h5da7b33_0
qt-main=5.15.2=h19c9488_11
qtconsole=5.6.0=py312haa95532_0
qtpy=2.4.1=py312haa95532_0
referencing=0.30.2=py312haa95532_0
reproc=14.2.4=hd77b12b_2
reproc-cpp=14.2.4=hd77b12b_2
requests=2.32.3=py312haa95532_1
rfc3339-validator=0.1.4=py312haa95532_0
rfc3986-validator=0.1.1=py312haa95532_0
rpds-py=0.22.3=py312h636fa0f_0
ruamel.yaml=0.18.6=py312h827c3e9_0
ruamel.yaml.clib=0.2.8=py312h827c3e9_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py312haa95532_1
setuptools=75.1.0=py312haa95532_0
sip=6.7.12=py312h5da7b33_1
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py312haa95532_0
soupsieve=2.5=py312haa95532_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.4=pypi_0
tenacity=9.0.0=pypi_0
terminado=0.17.1=py312haa95532_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.2.1=py312haa95532_0
tk=8.6.14=h0416ee5_0
tornado=6.4.2=py312h827c3e9_0
tqdm=4.66.5=py312hfc267ef_0
traitlets=5.14.3=py312haa95532_0
truststore=0.8.0=py312haa95532_0
typing-extensions=4.12.2=py312haa95532_0
typing_extensions=4.12.2=py312haa95532_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=py312haa95532_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py312haa95532_2
websocket-client=1.8.0=py312haa95532_0
wheel=0.44.0=py312haa95532_0
widgetsnbextension=4.0.13=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
winpty=0.4.3=4
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yaml-cpp=0.8.0=hd77b12b_1
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_1
zstandard=0.23.0=py312h4fc1ca9_1
zstd=1.5.6=h8880b57_0
